spring.application.name=cm1.0

server.port=8081

#PSQL config
spring.datasource.url=jdbc:postgresql://localhost/cm1
spring.datasource.username=karthik
spring.datasource.password=karthikr1234

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Outh2 Config GOOGLE
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=873396954019-0u1m220sa3oqpfsjbaol5a5kp0bpvfle.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Outh2 Config GITHUB
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liZRoaUTzouJBzIN
spring.security.oauth2.client.registration.github.client-secret=784a9ca9e7174f4282d7040ef19b3d08af84594d
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudnary Config 
cloudinary.cloud.name=dy9izxht6
cloudinary.api.key=912665682487524
cloudinary.api.secret=YQ6oOf2AVKITk6RtrBEYA-TRiTc

# Default File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB