spring.application.name=cm1.0

server.port=8081

#PSQL config
spring.datasource.url=jdbc:postgresql://localhost/cm1
spring.datasource.username=karthik
spring.datasource.password=karthikr1234

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Outh2 Config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=googleid
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=gitID
spring.security.oauth2.client.registration.github.client-secret=secret
spring.security.oauth2.client.registration.github.scope=email,profile